{
  "appsettings": {
    "sifre": "123654asd"
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UVNB8P6;database=E-Ticket;user id=sa;password=123456;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "EmailConfiguration": {
        "From": "power-cem95@hotmail.com",
        "SmtpServer": "smtp.office365.com",
        "Port": 587,
        "Username": "internationalcyberccrimes@intl.net",
        "Password": "cm125478",
        "SiteRootUri": "https://localhost:7190/"
    },
    "AllowedHosts": "*"
  }
